 $ S1_IW166_20190804_VV: num  -12.9 -10.4 -12.5 -11.1 -13.1 ...
 $ S1_IW166_20190816_VH: num  -17.5 -20.5 -19.4 -16.7 -19.2 ...
 $ S1_IW166_20190816_VV: num  -12.8 -11.4 -13.2 -11 -12 ...
 $ S1_IW166_20190828_VH: num  -18.2 -19.7 -18 -16.9 -19.2 ...
 $ S1_IW166_20190828_VV: num  -11.8 -10.7 -13 -12 -13.7 ...
 $ S1_IW166_20190909_VH: num  -18.3 -23.9 -19.3 -18.5 -18 ...
 $ S1_IW166_20190909_VV: num  -12.1 -10.9 -13.2 -10.6 -12.6 ...
 $ S1_IW166_20190921_VH: num  -18.1 -21.6 -17.3 -18.1 -18.7 ...
 $ S1_IW166_20190921_VV: num  -12.6 -10.4 -11.8 -12.9 -11.9 ...
 - attr(*, "spec")=
  .. cols(
  ..   X1 = col_double(),
  ..   POINT_X = col_double(),
  ..   POINT_Y = col_double(),
  ..   S1_IW_2019_0406_166_VH = col_double(),
  ..   S1_IW_2019_0406_166_VV = col_double(),
  ..   S1_IW_2019_0430_166_VH = col_double(),
  ..   S1_IW_2019_0430_166_VV = col_double(),
  ..   S1_IW_2019_0512_166_VH = col_double(),
  ..   S1_IW_2019_0512_166_VV = col_double(),
  ..   S1_IW_2019_0524_166_VH = col_double(),
  ..   S1_IW_2019_0524_166_VV = col_double(),
  ..   S1_IW_2019_0605_166_VH = col_double(),
  ..   S1_IW_2019_0605_166_VV = col_double(),
  ..   S1_IW_2019_0617_166_VH = col_double(),
  ..   S1_IW_2019_0617_166_VV = col_double(),
  ..   S1_IW_2019_0629_166_VH = col_double(),
  ..   S1_IW_2019_0629_166_VV = col_double(),
  ..   S1_IW_2019_0711_166_VH = col_double(),
  ..   S1_IW_2019_0711_166_VV = col_double(),
  ..   S1_IW_2019_0723_166_VH = col_double(),
  ..   S1_IW_2019_0723_166_VV = col_double(),
  ..   S1_IW_2019_0804_166_VH = col_double(),
  ..   S1_IW_2019_0804_166_VV = col_double(),
  ..   S1_IW_2019_0816_166_VH = col_double(),
  ..   S1_IW_2019_0816_166_VV = col_double(),
  ..   S1_IW_2019_0828_166_VH = col_double(),
  ..   S1_IW_2019_0828_166_VV = col_double(),
  ..   S1_IW_2019_0909_166_VH = col_double(),
  ..   S1_IW_2019_0909_166_VV = col_double(),
  ..   S1_IW_2019_0921_166_VH = col_double(),
  ..   S1_IW_2019_0921_166_VV = col_double()
  .. )
NULL

── Column specification ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
cols(
  .default = col_double()
)
ℹ Use `spec()` for the full column specifications.


file.path(data.directory,temp.file)
[1] "/home/rhamilton/projects/FPCA/WillistonA/github/kennethchu-statcan/nwrc-2020/000-data/2021-09-24.01/micro-mission-1/Sentinel1/IW/4/Marsh_IW_2019_4.csv"

str(DF.temp)
'data.frame':	833 obs. of  31 variables:
 $ X1                    : num  1666 1667 1668 1669 1670 ...
 $ POINT_X               : num  -122 -122 -122 -122 -122 ...
 $ POINT_Y               : num  54.6 54.6 54.6 54.6 54.6 ...
 $ S1_IW_2019_0406_166_VH: num  -32.6 -26.4 -33 -25.6 -30.7 ...
 $ S1_IW_2019_0406_166_VV: num  -19.8 -18.9 -19.1 -13.7 -19.1 ...
 $ S1_IW_2019_0430_166_VH: num  -16.2 -13.8 -15.8 -19.9 -14.8 ...
 $ S1_IW_2019_0430_166_VV: num  -10.29 -8.79 -9.31 -11.24 -9.83 ...
 $ S1_IW_2019_0512_166_VH: num  -25.8 -18.2 -24.9 -20 -27.4 ...
 $ S1_IW_2019_0512_166_VV: num  -18 -9.74 -13.99 -11.39 -18.51 ...
 $ S1_IW_2019_0524_166_VH: num  -28.4 -25.9 -28 -22.4 -30.4 ...
 $ S1_IW_2019_0524_166_VV: num  -18.5 -15.6 -17.8 -15.2 -18 ...
 $ S1_IW_2019_0605_166_VH: num  -27.4 -22.8 -25.5 -21.3 -31.2 ...
 $ S1_IW_2019_0605_166_VV: num  -15.9 -14.6 -16.2 -12.6 -16.7 ...
 $ S1_IW_2019_0617_166_VH: num  -17.9 -14.1 -14 -16.7 -14.1 ...
 $ S1_IW_2019_0617_166_VV: num  -5.99 -9.19 -8.56 -9.75 -6.41 ...
 $ S1_IW_2019_0629_166_VH: num  -17.6 -15 -16.8 -18.1 -15.7 ...
 $ S1_IW_2019_0629_166_VV: num  -12.61 -11.92 -9.97 -9.05 -11.27 ...
 $ S1_IW_2019_0711_166_VH: num  -17.5 -15.2 -14.4 -15.9 -16 ...
 $ S1_IW_2019_0711_166_VV: num  -11.43 -11.6 -8.84 -8.66 -10.6 ...
 $ S1_IW_2019_0723_166_VH: num  -18.4 -16 -16.5 -17.1 -16.3 ...
 $ S1_IW_2019_0723_166_VV: num  -11.52 -12.14 -10.39 -9.88 -8.89 ...
 $ S1_IW_2019_0804_166_VH: num  -18 -16.9 -18.1 -18.5 -17.5 ...
 $ S1_IW_2019_0804_166_VV: num  -11.3 -11.6 -10.9 -10.5 -10.4 ...
 $ S1_IW_2019_0816_166_VH: num  -18 -16.8 -17.1 -18.7 -18.4 ...
 $ S1_IW_2019_0816_166_VV: num  -10.79 -10.9 -10.22 -10.65 -9.79 ...
 $ S1_IW_2019_0828_166_VH: num  -18.1 -16 -17.4 -17.3 -16.5 ...
 $ S1_IW_2019_0828_166_VV: num  -12.1 -11.4 -10.9 -11.1 -11.2 ...
 $ S1_IW_2019_0909_166_VH: num  -18 -14.9 -16.3 -17.9 -18.2 ...
 $ S1_IW_2019_0909_166_VV: num  -11.1 -10.6 -10.8 -10.4 -11 ...
 $ S1_IW_2019_0921_166_VH: num  -17.7 -15.5 -16.8 -19 -16.1 ...
 $ S1_IW_2019_0921_166_VV: num  -11.28 -10.56 -10.39 -10.44 -9.67 ...
 - attr(*, "spec")=
  .. cols(
  ..   X1 = col_double(),
  ..   POINT_X = col_double(),
  ..   POINT_Y = col_double(),
  ..   S1_IW_2019_0406_166_VH = col_double(),
  ..   S1_IW_2019_0406_166_VV = col_double(),
  ..   S1_IW_2019_0430_166_VH = col_double(),
  ..   S1_IW_2019_0430_166_VV = col_double(),
  ..   S1_IW_2019_0512_166_VH = col_double(),
  ..   S1_IW_2019_0512_166_VV = col_double(),
  ..   S1_IW_2019_0524_166_VH = col_double(),
  ..   S1_IW_2019_0524_166_VV = col_double(),
  ..   S1_IW_2019_0605_166_VH = col_double(),
  ..   S1_IW_2019_0605_166_VV = col_double(),
  ..   S1_IW_2019_0617_166_VH = col_double(),
  ..   S1_IW_2019_0617_166_VV = col_double(),
  ..   S1_IW_2019_0629_166_VH = col_double(),
  ..   S1_IW_2019_0629_166_VV = col_double(),
  ..   S1_IW_2019_0711_166_VH = col_double(),
  ..   S1_IW_2019_0711_166_VV = col_double(),
  ..   S1_IW_2019_0723_166_VH = col_double(),
  ..   S1_IW_2019_0723_166_VV = col_double(),
  ..   S1_IW_2019_0804_166_VH = col_double(),
  ..   S1_IW_2019_0804_166_VV = col_double(),
  ..   S1_IW_2019_0816_166_VH = col_double(),
  ..   S1_IW_2019_0816_166_VV = col_double(),
  ..   S1_IW_2019_0828_166_VH = col_double(),
  ..   S1_IW_2019_0828_166_VV = col_double(),
  ..   S1_IW_2019_0909_166_VH = col_double(),
  ..   S1_IW_2019_0909_166_VV = col_double(),
  ..   S1_IW_2019_0921_166_VH = col_double(),
  ..   S1_IW_2019_0921_166_VV = col_double()
  .. )
NULL

### ~~~~~~~~~~~~~~~~~~~~ ###
getData.labelled_fix.colnames() starts.


getData.labelled_fix.colnames() quits.
### ~~~~~~~~~~~~~~~~~~~~ ###

str(DF.temp)
'data.frame':	833 obs. of  31 variables:
 $ row_index           : num  1666 1667 1668 1669 1670 ...
 $ X                   : num  -122 -122 -122 -122 -122 ...
 $ Y                   : num  54.6 54.6 54.6 54.6 54.6 ...
 $ S1_IW166_20190406_VH: num  -32.6 -26.4 -33 -25.6 -30.7 ...
 $ S1_IW166_20190406_VV: num  -19.8 -18.9 -19.1 -13.7 -19.1 ...
 $ S1_IW166_20190430_VH: num  -16.2 -13.8 -15.8 -19.9 -14.8 ...
 $ S1_IW166_20190430_VV: num  -10.29 -8.79 -9.31 -11.24 -9.83 ...
 $ S1_IW166_20190512_VH: num  -25.8 -18.2 -24.9 -20 -27.4 ...
 $ S1_IW166_20190512_VV: num  -18 -9.74 -13.99 -11.39 -18.51 ...
 $ S1_IW166_20190524_VH: num  -28.4 -25.9 -28 -22.4 -30.4 ...
 $ S1_IW166_20190524_VV: num  -18.5 -15.6 -17.8 -15.2 -18 ...
 $ S1_IW166_20190605_VH: num  -27.4 -22.8 -25.5 -21.3 -31.2 ...
 $ S1_IW166_20190605_VV: num  -15.9 -14.6 -16.2 -12.6 -16.7 ...
 $ S1_IW166_20190617_VH: num  -17.9 -14.1 -14 -16.7 -14.1 ...
 $ S1_IW166_20190617_VV: num  -5.99 -9.19 -8.56 -9.75 -6.41 ...
 $ S1_IW166_20190629_VH: num  -17.6 -15 -16.8 -18.1 -15.7 ...
 $ S1_IW166_20190629_VV: num  -12.61 -11.92 -9.97 -9.05 -11.27 ...
 $ S1_IW166_20190711_VH: num  -17.5 -15.2 -14.4 -15.9 -16 ...
 $ S1_IW166_20190711_VV: num  -11.43 -11.6 -8.84 -8.66 -10.6 ...
 $ S1_IW166_20190723_VH: num  -18.4 -16 -16.5 -17.1 -16.3 ...
 $ S1_IW166_20190723_VV: num  -11.52 -12.14 -10.39 -9.88 -8.89 ...
 $ S1_IW166_20190804_VH: num  -18 -16.9 -18.1 -18.5 -17.5 ...
 $ S1_IW166_20190804_VV: num  -11.3 -11.6 -10.9 -10.5 -10.4 ...
 $ S1_IW166_20190816_VH: num  -18 -16.8 -17.1 -18.7 -18.4 ...
 $ S1_IW166_20190816_VV: num  -10.79 -10.9 -10.22 -10.65 -9.79 ...
 $ S1_IW166_20190828_VH: num  -18.1 -16 -17.4 -17.3 -16.5 ...
 $ S1_IW166_20190828_VV: num  -12.1 -11.4 -10.9 -11.1 -11.2 ...
 $ S1_IW166_20190909_VH: num  -18 -14.9 -16.3 -17.9 -18.2 ...
 $ S1_IW166_20190909_VV: num  -11.1 -10.6 -10.8 -10.4 -11 ...
 $ S1_IW166_20190921_VH: num  -17.7 -15.5 -16.8 -19 -16.1 ...
 $ S1_IW166_20190921_VV: num  -11.28 -10.56 -10.39 -10.44 -9.67 ...
 - attr(*, "spec")=
  .. cols(
  ..   X1 = col_double(),
  ..   POINT_X = col_double(),
  ..   POINT_Y = col_double(),
  ..   S1_IW_2019_0406_166_VH = col_double(),
  ..   S1_IW_2019_0406_166_VV = col_double(),
  ..   S1_IW_2019_0430_166_VH = col_double(),
  ..   S1_IW_2019_0430_166_VV = col_double(),
  ..   S1_IW_2019_0512_166_VH = col_double(),
  ..   S1_IW_2019_0512_166_VV = col_double(),
  ..   S1_IW_2019_0524_166_VH = col_double(),
  ..   S1_IW_2019_0524_166_VV = col_double(),
  ..   S1_IW_2019_0605_166_VH = col_double(),
  ..   S1_IW_2019_0605_166_VV = col_double(),
  ..   S1_IW_2019_0617_166_VH = col_double(),
  ..   S1_IW_2019_0617_166_VV = col_double(),
  ..   S1_IW_2019_0629_166_VH = col_double(),
  ..   S1_IW_2019_0629_166_VV = col_double(),
  ..   S1_IW_2019_0711_166_VH = col_double(),
  ..   S1_IW_2019_0711_166_VV = col_double(),
  ..   S1_IW_2019_0723_166_VH = col_double(),
  ..   S1_IW_2019_0723_166_VV = col_double(),
  ..   S1_IW_2019_0804_166_VH = col_double(),
  ..   S1_IW_2019_0804_166_VV = col_double(),
  ..   S1_IW_2019_0816_166_VH = col_double(),
  ..   S1_IW_2019_0816_166_VV = col_double(),
  ..   S1_IW_2019_0828_166_VH = col_double(),
  ..   S1_IW_2019_0828_166_VV = col_double(),
  ..   S1_IW_2019_0909_166_VH = col_double(),
  ..   S1_IW_2019_0909_166_VV = col_double(),
  ..   S1_IW_2019_0921_166_VH = col_double(),
  ..   S1_IW_2019_0921_166_VV = col_double()
  .. )
NULL

── Column specification ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
cols(
  .default = col_double()
)
ℹ Use `spec()` for the full column specifications.


file.path(data.directory,temp.file)
[1] "/home/rhamilton/projects/FPCA/WillistonA/github/kennethchu-statcan/nwrc-2020/000-data/2021-09-24.01/micro-mission-1/Sentinel1/IW/4/Swamp_IW_2019_4.csv"

str(DF.temp)
'data.frame':	833 obs. of  31 variables:
 $ X1                    : num  2499 2500 2501 2502 2503 ...
 $ POINT_X               : num  -122 -122 -122 -122 -122 ...
 $ POINT_Y               : num  54.7 54.6 54.6 54.6 54.6 ...
 $ S1_IW_2019_0406_166_VH: num  -19.9 -15.7 -22.4 -17.9 -18.5 ...
 $ S1_IW_2019_0406_166_VV: num  -13.13 -9.84 -15.05 -10.1 -10.24 ...
 $ S1_IW_2019_0430_166_VH: num  -14.8 -14.9 -13.6 -13.9 -14.5 ...
 $ S1_IW_2019_0430_166_VV: num  -10.09 -8.33 -9.21 -7.98 -9.11 ...
 $ S1_IW_2019_0512_166_VH: num  -13.8 -13.2 -14.2 -11.4 -12.3 ...
 $ S1_IW_2019_0512_166_VV: num  -8.3 -7.39 -8.14 -6.12 -8.42 ...
 $ S1_IW_2019_0524_166_VH: num  -13.9 -14.4 -16.2 -12.3 -13.8 ...
 $ S1_IW_2019_0524_166_VV: num  -9.41 -7.88 -9.38 -6.49 -8.96 ...
 $ S1_IW_2019_0605_166_VH: num  -14.5 -14.8 -17 -12.9 -14.2 ...
 $ S1_IW_2019_0605_166_VV: num  -9.46 -8.04 -9.31 -7.01 -7.38 ...
 $ S1_IW_2019_0617_166_VH: num  -15.2 -14.5 -13.8 -11.7 -14.7 ...
 $ S1_IW_2019_0617_166_VV: num  -9.51 -8.23 -9.52 -6.63 -8.51 ...
 $ S1_IW_2019_0629_166_VH: num  -15.9 -14.9 -16.3 -12.8 -15.6 ...
 $ S1_IW_2019_0629_166_VV: num  -10.38 -8.54 -11.05 -5.81 -8.87 ...
 $ S1_IW_2019_0711_166_VH: num  -14.7 -12.3 -14.2 -12.2 -13.9 ...
 $ S1_IW_2019_0711_166_VV: num  -8.3 -6.03 -9.71 -5.41 -8.04 ...
 $ S1_IW_2019_0723_166_VH: num  -15.1 -14 -15.7 -12.5 -15.3 ...
 $ S1_IW_2019_0723_166_VV: num  -9.56 -7.41 -10.33 -5.88 -7.67 ...
 $ S1_IW_2019_0804_166_VH: num  -15.6 -15.4 -16.7 -13.8 -15.1 ...
 $ S1_IW_2019_0804_166_VV: num  -9.39 -8.34 -11.09 -5.79 -8.28 ...
 $ S1_IW_2019_0816_166_VH: num  -16.6 -14.4 -17 -14 -15.3 ...
 $ S1_IW_2019_0816_166_VV: num  -9.78 -8.66 -10.94 -7.22 -9.03 ...
 $ S1_IW_2019_0828_166_VH: num  -15.2 -14.6 -15.9 -13.2 -14.8 ...
 $ S1_IW_2019_0828_166_VV: num  -10.19 -8.75 -11.54 -7.26 -8.4 ...
 $ S1_IW_2019_0909_166_VH: num  -15.7 -16 -16.7 -14.1 -16.2 ...
 $ S1_IW_2019_0909_166_VV: num  -9.98 -8.13 -11.41 -7.9 -8.94 ...
 $ S1_IW_2019_0921_166_VH: num  -15.6 -14.2 -16.5 -13.2 -13.8 ...
 $ S1_IW_2019_0921_166_VV: num  -10.79 -9.13 -10.97 -7.24 -9.3 ...
 - attr(*, "spec")=
  .. cols(
  ..   X1 = col_double(),
  ..   POINT_X = col_double(),
  ..   POINT_Y = col_double(),
  ..   S1_IW_2019_0406_166_VH = col_double(),
  ..   S1_IW_2019_0406_166_VV = col_double(),
  ..   S1_IW_2019_0430_166_VH = col_double(),
  ..   S1_IW_2019_0430_166_VV = col_double(),
  ..   S1_IW_2019_0512_166_VH = col_double(),
  ..   S1_IW_2019_0512_166_VV = col_double(),
  ..   S1_IW_2019_0524_166_VH = col_double(),
  ..   S1_IW_2019_0524_166_VV = col_double(),
  ..   S1_IW_2019_0605_166_VH = col_double(),
  ..   S1_IW_2019_0605_166_VV = col_double(),
  ..   S1_IW_2019_0617_166_VH = col_double(),
  ..   S1_IW_2019_0617_166_VV = col_double(),
  ..   S1_IW_2019_0629_166_VH = col_double(),
  ..   S1_IW_2019_0629_166_VV = col_double(),
  ..   S1_IW_2019_0711_166_VH = col_double(),
  ..   S1_IW_2019_0711_166_VV = col_double(),
  ..   S1_IW_2019_0723_166_VH = col_double(),
  ..   S1_IW_2019_0723_166_VV = col_double(),
  ..   S1_IW_2019_0804_166_VH = col_double(),
  ..   S1_IW_2019_0804_166_VV = col_double(),
  ..   S1_IW_2019_0816_166_VH = col_double(),
  ..   S1_IW_2019_0816_166_VV = col_double(),
  ..   S1_IW_2019_0828_166_VH = col_double(),
  ..   S1_IW_2019_0828_166_VV = col_double(),
  ..   S1_IW_2019_0909_166_VH = col_double(),
  ..   S1_IW_2019_0909_166_VV = col_double(),
  ..   S1_IW_2019_0921_166_VH = col_double(),
  ..   S1_IW_2019_0921_166_VV = col_double()
  .. )
NULL

### ~~~~~~~~~~~~~~~~~~~~ ###
getData.labelled_fix.colnames() starts.


getData.labelled_fix.colnames() quits.
### ~~~~~~~~~~~~~~~~~~~~ ###

str(DF.temp)
'data.frame':	833 obs. of  31 variables:
 $ row_index           : num  2499 2500 2501 2502 2503 ...
 $ X                   : num  -122 -122 -122 -122 -122 ...
 $ Y                   : num  54.7 54.6 54.6 54.6 54.6 ...
 $ S1_IW166_20190406_VH: num  -19.9 -15.7 -22.4 -17.9 -18.5 ...
 $ S1_IW166_20190406_VV: num  -13.13 -9.84 -15.05 -10.1 -10.24 ...
 $ S1_IW166_20190430_VH: num  -14.8 -14.9 -13.6 -13.9 -14.5 ...
 $ S1_IW166_20190430_VV: num  -10.09 -8.33 -9.21 -7.98 -9.11 ...
 $ S1_IW166_20190512_VH: num  -13.8 -13.2 -14.2 -11.4 -12.3 ...
 $ S1_IW166_20190512_VV: num  -8.3 -7.39 -8.14 -6.12 -8.42 ...
 $ S1_IW166_20190524_VH: num  -13.9 -14.4 -16.2 -12.3 -13.8 ...
 $ S1_IW166_20190524_VV: num  -9.41 -7.88 -9.38 -6.49 -8.96 ...
 $ S1_IW166_20190605_VH: num  -14.5 -14.8 -17 -12.9 -14.2 ...
 $ S1_IW166_20190605_VV: num  -9.46 -8.04 -9.31 -7.01 -7.38 ...
 $ S1_IW166_20190617_VH: num  -15.2 -14.5 -13.8 -11.7 -14.7 ...
 $ S1_IW166_20190617_VV: num  -9.51 -8.23 -9.52 -6.63 -8.51 ...
 $ S1_IW166_20190629_VH: num  -15.9 -14.9 -16.3 -12.8 -15.6 ...
 $ S1_IW166_20190629_VV: num  -10.38 -8.54 -11.05 -5.81 -8.87 ...
 $ S1_IW166_20190711_VH: num  -14.7 -12.3 -14.2 -12.2 -13.9 ...
 $ S1_IW166_20190711_VV: num  -8.3 -6.03 -9.71 -5.41 -8.04 ...
 $ S1_IW166_20190723_VH: num  -15.1 -14 -15.7 -12.5 -15.3 ...
 $ S1_IW166_20190723_VV: num  -9.56 -7.41 -10.33 -5.88 -7.67 ...
 $ S1_IW166_20190804_VH: num  -15.6 -15.4 -16.7 -13.8 -15.1 ...
 $ S1_IW166_20190804_VV: num  -9.39 -8.34 -11.09 -5.79 -8.28 ...
 $ S1_IW166_20190816_VH: num  -16.6 -14.4 -17 -14 -15.3 ...
 $ S1_IW166_20190816_VV: num  -9.78 -8.66 -10.94 -7.22 -9.03 ...
 $ S1_IW166_20190828_VH: num  -15.2 -14.6 -15.9 -13.2 -14.8 ...
 $ S1_IW166_20190828_VV: num  -10.19 -8.75 -11.54 -7.26 -8.4 ...
 $ S1_IW166_20190909_VH: num  -15.7 -16 -16.7 -14.1 -16.2 ...
 $ S1_IW166_20190909_VV: num  -9.98 -8.13 -11.41 -7.9 -8.94 ...
 $ S1_IW166_20190921_VH: num  -15.6 -14.2 -16.5 -13.2 -13.8 ...
 $ S1_IW166_20190921_VV: num  -10.79 -9.13 -10.97 -7.24 -9.3 ...
 - attr(*, "spec")=
  .. cols(
  ..   X1 = col_double(),
  ..   POINT_X = col_double(),
  ..   POINT_Y = col_double(),
  ..   S1_IW_2019_0406_166_VH = col_double(),
  ..   S1_IW_2019_0406_166_VV = col_double(),
  ..   S1_IW_2019_0430_166_VH = col_double(),
  ..   S1_IW_2019_0430_166_VV = col_double(),
  ..   S1_IW_2019_0512_166_VH = col_double(),
  ..   S1_IW_2019_0512_166_VV = col_double(),
  ..   S1_IW_2019_0524_166_VH = col_double(),
  ..   S1_IW_2019_0524_166_VV = col_double(),
  ..   S1_IW_2019_0605_166_VH = col_double(),
  ..   S1_IW_2019_0605_166_VV = col_double(),
  ..   S1_IW_2019_0617_166_VH = col_double(),
  ..   S1_IW_2019_0617_166_VV = col_double(),
  ..   S1_IW_2019_0629_166_VH = col_double(),
  ..   S1_IW_2019_0629_166_VV = col_double(),
  ..   S1_IW_2019_0711_166_VH = col_double(),
  ..   S1_IW_2019_0711_166_VV = col_double(),
  ..   S1_IW_2019_0723_166_VH = col_double(),
  ..   S1_IW_2019_0723_166_VV = col_double(),
  ..   S1_IW_2019_0804_166_VH = col_double(),
  ..   S1_IW_2019_0804_166_VV = col_double(),
  ..   S1_IW_2019_0816_166_VH = col_double(),
  ..   S1_IW_2019_0816_166_VV = col_double(),
  ..   S1_IW_2019_0828_166_VH = col_double(),
  ..   S1_IW_2019_0828_166_VV = col_double(),
  ..   S1_IW_2019_0909_166_VH = col_double(),
  ..   S1_IW_2019_0909_166_VV = col_double(),
  ..   S1_IW_2019_0921_166_VH = col_double(),
  ..   S1_IW_2019_0921_166_VV = col_double()
  .. )
NULL

── Column specification ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
cols(
  .default = col_double()
)
ℹ Use `spec()` for the full column specifications.


file.path(data.directory,temp.file)
[1] "/home/rhamilton/projects/FPCA/WillistonA/github/kennethchu-statcan/nwrc-2020/000-data/2021-09-24.01/micro-mission-1/Sentinel1/IW/4/Upland_IW_2019_4.csv"

str(DF.temp)
'data.frame':	833 obs. of  31 variables:
 $ X1                    : num  3332 3333 3334 3335 3336 ...
 $ POINT_X               : num  -122 -122 -122 -122 -122 ...
 $ POINT_Y               : num  54.6 54.6 54.7 54.6 54.7 ...
 $ S1_IW_2019_0406_166_VH: num  -14.6 -13.4 -14 -16.7 -18.5 ...
 $ S1_IW_2019_0406_166_VV: num  -9.53 -6.13 -7.5 -10.37 -12.31 ...
 $ S1_IW_2019_0430_166_VH: num  -16.1 -12 -14.4 -16.7 -17.9 ...
 $ S1_IW_2019_0430_166_VV: num  -8.88 -5.55 -7.16 -10.26 -11.45 ...
 $ S1_IW_2019_0512_166_VH: num  -14.3 -11 -12.5 -14.8 -15.9 ...
 $ S1_IW_2019_0512_166_VV: num  -8.43 -5.47 -6.83 -8.58 -9.97 ...
 $ S1_IW_2019_0524_166_VH: num  -14.1 -12 -12.9 -15.6 -16.7 ...
 $ S1_IW_2019_0524_166_VV: num  -7.86 -5.35 -7.28 -8.78 -10.05 ...
 $ S1_IW_2019_0605_166_VH: num  -15.2 -12.1 -11.9 -16.1 -16.2 ...
 $ S1_IW_2019_0605_166_VV: num  -8.19 -4.85 -5.62 -9.37 -8.72 ...
 $ S1_IW_2019_0617_166_VH: num  -14 -12.3 -12.9 -15.4 -15.8 ...
 $ S1_IW_2019_0617_166_VV: num  -7.88 -5.33 -5.16 -9.38 -9.93 ...
 $ S1_IW_2019_0629_166_VH: num  -14.4 -13.8 -11.9 -16.5 -15.3 ...
 $ S1_IW_2019_0629_166_VV: num  -7.81 -5.92 -6.41 -9.94 -10.36 ...
 $ S1_IW_2019_0711_166_VH: num  -14 -11.1 -10.6 -14.9 -15.1 ...
 $ S1_IW_2019_0711_166_VV: num  -6.39 -3.99 -4.73 -8.89 -8.93 ...
 $ S1_IW_2019_0723_166_VH: num  -15.8 -12.8 -12.4 -15.5 -15.6 ...
 $ S1_IW_2019_0723_166_VV: num  -7.79 -5.76 -6.79 -7.7 -9.48 ...
 $ S1_IW_2019_0804_166_VH: num  -14.5 -11.1 -12 -15.5 -15.1 ...
 $ S1_IW_2019_0804_166_VV: num  -8.04 -5.46 -5.61 -8.64 -9.83 ...
 $ S1_IW_2019_0816_166_VH: num  -15.1 -13.2 -13.1 -17 -16.3 ...
 $ S1_IW_2019_0816_166_VV: num  -8.5 -5.71 -6.72 -9.77 -10.04 ...
 $ S1_IW_2019_0828_166_VH: num  -15.2 -12.6 -12.4 -15.5 -16.1 ...
 $ S1_IW_2019_0828_166_VV: num  -8.37 -5.72 -6.81 -8.65 -10.11 ...
 $ S1_IW_2019_0909_166_VH: num  -15.4 -12.8 -12.9 -15.5 -17.4 ...
 $ S1_IW_2019_0909_166_VV: num  -9.03 -6.85 -7.54 -9.12 -10.31 ...
 $ S1_IW_2019_0921_166_VH: num  -15.3 -12.3 -12.6 -15.7 -17.5 ...
 $ S1_IW_2019_0921_166_VV: num  -8.69 -6.21 -7.32 -10.47 -9.68 ...
 - attr(*, "spec")=
  .. cols(
  ..   X1 = col_double(),
  ..   POINT_X = col_double(),
  ..   POINT_Y = col_double(),
  ..   S1_IW_2019_0406_166_VH = col_double(),
  ..   S1_IW_2019_0406_166_VV = col_double(),
  ..   S1_IW_2019_0430_166_VH = col_double(),
  ..   S1_IW_2019_0430_166_VV = col_double(),
  ..   S1_IW_2019_0512_166_VH = col_double(),
  ..   S1_IW_2019_0512_166_VV = col_double(),
  ..   S1_IW_2019_0524_166_VH = col_double(),
  ..   S1_IW_2019_0524_166_VV = col_double(),
  ..   S1_IW_2019_0605_166_VH = col_double(),
  ..   S1_IW_2019_0605_166_VV = col_double(),
  ..   S1_IW_2019_0617_166_VH = col_double(),
  ..   S1_IW_2019_0617_166_VV = col_double(),
  ..   S1_IW_2019_0629_166_VH = col_double(),
  ..   S1_IW_2019_0629_166_VV = col_double(),
  ..   S1_IW_2019_0711_166_VH = col_double(),
  ..   S1_IW_2019_0711_166_VV = col_double(),
  ..   S1_IW_2019_0723_166_VH = col_double(),
  ..   S1_IW_2019_0723_166_VV = col_double(),
  ..   S1_IW_2019_0804_166_VH = col_double(),
  ..   S1_IW_2019_0804_166_VV = col_double(),
  ..   S1_IW_2019_0816_166_VH = col_double(),
  ..   S1_IW_2019_0816_166_VV = col_double(),
  ..   S1_IW_2019_0828_166_VH = col_double(),
  ..   S1_IW_2019_0828_166_VV = col_double(),
  ..   S1_IW_2019_0909_166_VH = col_double(),
  ..   S1_IW_2019_0909_166_VV = col_double(),
  ..   S1_IW_2019_0921_166_VH = col_double(),
  ..   S1_IW_2019_0921_166_VV = col_double()
  .. )
NULL

### ~~~~~~~~~~~~~~~~~~~~ ###
getData.labelled_fix.colnames() starts.


getData.labelled_fix.colnames() quits.
### ~~~~~~~~~~~~~~~~~~~~ ###

str(DF.temp)
'data.frame':	833 obs. of  31 variables:
 $ row_index           : num  3332 3333 3334 3335 3336 ...
 $ X                   : num  -122 -122 -122 -122 -122 ...
 $ Y                   : num  54.6 54.6 54.7 54.6 54.7 ...
 $ S1_IW166_20190406_VH: num  -14.6 -13.4 -14 -16.7 -18.5 ...
 $ S1_IW166_20190406_VV: num  -9.53 -6.13 -7.5 -10.37 -12.31 ...
 $ S1_IW166_20190430_VH: num  -16.1 -12 -14.4 -16.7 -17.9 ...
 $ S1_IW166_20190430_VV: num  -8.88 -5.55 -7.16 -10.26 -11.45 ...
 $ S1_IW166_20190512_VH: num  -14.3 -11 -12.5 -14.8 -15.9 ...
 $ S1_IW166_20190512_VV: num  -8.43 -5.47 -6.83 -8.58 -9.97 ...
 $ S1_IW166_20190524_VH: num  -14.1 -12 -12.9 -15.6 -16.7 ...
 $ S1_IW166_20190524_VV: num  -7.86 -5.35 -7.28 -8.78 -10.05 ...
 $ S1_IW166_20190605_VH: num  -15.2 -12.1 -11.9 -16.1 -16.2 ...
 $ S1_IW166_20190605_VV: num  -8.19 -4.85 -5.62 -9.37 -8.72 ...
 $ S1_IW166_20190617_VH: num  -14 -12.3 -12.9 -15.4 -15.8 ...
 $ S1_IW166_20190617_VV: num  -7.88 -5.33 -5.16 -9.38 -9.93 ...
 $ S1_IW166_20190629_VH: num  -14.4 -13.8 -11.9 -16.5 -15.3 ...
 $ S1_IW166_20190629_VV: num  -7.81 -5.92 -6.41 -9.94 -10.36 ...
 $ S1_IW166_20190711_VH: num  -14 -11.1 -10.6 -14.9 -15.1 ...
 $ S1_IW166_20190711_VV: num  -6.39 -3.99 -4.73 -8.89 -8.93 ...
 $ S1_IW166_20190723_VH: num  -15.8 -12.8 -12.4 -15.5 -15.6 ...
 $ S1_IW166_20190723_VV: num  -7.79 -5.76 -6.79 -7.7 -9.48 ...
 $ S1_IW166_20190804_VH: num  -14.5 -11.1 -12 -15.5 -15.1 ...
 $ S1_IW166_20190804_VV: num  -8.04 -5.46 -5.61 -8.64 -9.83 ...
 $ S1_IW166_20190816_VH: num  -15.1 -13.2 -13.1 -17 -16.3 ...
 $ S1_IW166_20190816_VV: num  -8.5 -5.71 -6.72 -9.77 -10.04 ...
 $ S1_IW166_20190828_VH: num  -15.2 -12.6 -12.4 -15.5 -16.1 ...
 $ S1_IW166_20190828_VV: num  -8.37 -5.72 -6.81 -8.65 -10.11 ...
 $ S1_IW166_20190909_VH: num  -15.4 -12.8 -12.9 -15.5 -17.4 ...
 $ S1_IW166_20190909_VV: num  -9.03 -6.85 -7.54 -9.12 -10.31 ...
 $ S1_IW166_20190921_VH: num  -15.3 -12.3 -12.6 -15.7 -17.5 ...
 $ S1_IW166_20190921_VV: num  -8.69 -6.21 -7.32 -10.47 -9.68 ...
 - attr(*, "spec")=
  .. cols(
  ..   X1 = col_double(),
  ..   POINT_X = col_double(),
  ..   POINT_Y = col_double(),
  ..   S1_IW_2019_0406_166_VH = col_double(),
  ..   S1_IW_2019_0406_166_VV = col_double(),
  ..   S1_IW_2019_0430_166_VH = col_double(),
  ..   S1_IW_2019_0430_166_VV = col_double(),
  ..   S1_IW_2019_0512_166_VH = col_double(),
  ..   S1_IW_2019_0512_166_VV = col_double(),
  ..   S1_IW_2019_0524_166_VH = col_double(),
  ..   S1_IW_2019_0524_166_VV = col_double(),
  ..   S1_IW_2019_0605_166_VH = col_double(),
  ..   S1_IW_2019_0605_166_VV = col_double(),
  ..   S1_IW_2019_0617_166_VH = col_double(),
  ..   S1_IW_2019_0617_166_VV = col_double(),
  ..   S1_IW_2019_0629_166_VH = col_double(),
  ..   S1_IW_2019_0629_166_VV = col_double(),
  ..   S1_IW_2019_0711_166_VH = col_double(),
  ..   S1_IW_2019_0711_166_VV = col_double(),
  ..   S1_IW_2019_0723_166_VH = col_double(),
  ..   S1_IW_2019_0723_166_VV = col_double(),
  ..   S1_IW_2019_0804_166_VH = col_double(),
  ..   S1_IW_2019_0804_166_VV = col_double(),
  ..   S1_IW_2019_0816_166_VH = col_double(),
  ..   S1_IW_2019_0816_166_VV = col_double(),
  ..   S1_IW_2019_0828_166_VH = col_double(),
  ..   S1_IW_2019_0828_166_VV = col_double(),
  ..   S1_IW_2019_0909_166_VH = col_double(),
  ..   S1_IW_2019_0909_166_VV = col_double(),
  ..   S1_IW_2019_0921_166_VH = col_double(),
  ..   S1_IW_2019_0921_166_VV = col_double()
  .. )
NULL

── Column specification ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
cols(
  .default = col_double()
)
ℹ Use `spec()` for the full column specifications.


file.path(data.directory,temp.file)
[1] "/home/rhamilton/projects/FPCA/WillistonA/github/kennethchu-statcan/nwrc-2020/000-data/2021-09-24.01/micro-mission-1/Sentinel1/IW/4/Water_IW_2019_4.csv"

str(DF.temp)
'data.frame':	833 obs. of  31 variables:
 $ X1                    : num  4165 4166 4167 4168 4169 ...
 $ POINT_X               : num  -122 -122 -122 -122 -122 ...
 $ POINT_Y               : num  54.6 54.7 54.6 54.7 54.6 ...
 $ S1_IW_2019_0406_166_VH: num  -20.8 -32.6 -32.4 -25.5 -33.8 ...
 $ S1_IW_2019_0406_166_VV: num  -14.3 -20.3 -18 -16.7 -18.1 ...
 $ S1_IW_2019_0430_166_VH: num  -19.8 -26.6 -31.9 -24.5 -31.3 ...
 $ S1_IW_2019_0430_166_VV: num  -12.9 -15.4 -15.3 -18.9 -14.7 ...
 $ S1_IW_2019_0512_166_VH: num  -18.1 -30.2 -30.4 -24.9 -30.7 ...
 $ S1_IW_2019_0512_166_VV: num  -13.4 -15.7 -15.4 -14.2 -15 ...
 $ S1_IW_2019_0524_166_VH: num  -19.3 -29.2 -33.7 -23.7 -32.1 ...
 $ S1_IW_2019_0524_166_VV: num  -14 -17.6 -22.7 -15.8 -22.3 ...
 $ S1_IW_2019_0605_166_VH: num  -20.7 -28.4 -29.8 -24.6 -29.4 ...
 $ S1_IW_2019_0605_166_VV: num  -13.6 -17.8 -19.8 -16.9 -19.1 ...
 $ S1_IW_2019_0617_166_VH: num  -18.2 -27.5 -29.5 -23.8 -28.6 ...
 $ S1_IW_2019_0617_166_VV: num  -12.4 -15 -21.7 -16.6 -22.2 ...
 $ S1_IW_2019_0629_166_VH: num  -20.6 -28.9 -30.7 -25.2 -30.9 ...
 $ S1_IW_2019_0629_166_VV: num  -11.5 -16.7 -17.8 -16.4 -18.5 ...
 $ S1_IW_2019_0711_166_VH: num  -18.6 -27.1 -28.1 -22.2 -28.9 ...
 $ S1_IW_2019_0711_166_VV: num  -12.9 -15.8 -17.1 -17 -16.9 ...
 $ S1_IW_2019_0723_166_VH: num  -18.6 -26.8 -31.1 -25.4 -29.7 ...
 $ S1_IW_2019_0723_166_VV: num  -12.7 -15.6 -15.9 -15.4 -15.9 ...
 $ S1_IW_2019_0804_166_VH: num  -19.6 -26.9 -32.5 -25.9 -31 ...
 $ S1_IW_2019_0804_166_VV: num  -13.9 -16.6 -24.5 -18.3 -24.4 ...
 $ S1_IW_2019_0816_166_VH: num  -18.6 -28.8 -29.9 -23.9 -28.7 ...
 $ S1_IW_2019_0816_166_VV: num  -13 -14.9 -24.9 -14.9 -25.2 ...
 $ S1_IW_2019_0828_166_VH: num  -19.2 -28 -27.7 -24.5 -30.2 ...
 $ S1_IW_2019_0828_166_VV: num  -13.2 -17.5 -24 -18.2 -21.5 ...
 $ S1_IW_2019_0909_166_VH: num  -20 -25 -28.2 -25.5 -28.8 ...
 $ S1_IW_2019_0909_166_VV: num  -10.54 -10.87 -8.93 -13.6 -9.54 ...
 $ S1_IW_2019_0921_166_VH: num  -19 -30.3 -32.5 -25.7 -31.8 ...
 $ S1_IW_2019_0921_166_VV: num  -13.7 -20.1 -25.7 -18 -25.5 ...
 - attr(*, "spec")=
  .. cols(
  ..   X1 = col_double(),
  ..   POINT_X = col_double(),
  ..   POINT_Y = col_double(),
  ..   S1_IW_2019_0406_166_VH = col_double(),
  ..   S1_IW_2019_0406_166_VV = col_double(),
  ..   S1_IW_2019_0430_166_VH = col_double(),
  ..   S1_IW_2019_0430_166_VV = col_double(),
  ..   S1_IW_2019_0512_166_VH = col_double(),
  ..   S1_IW_2019_0512_166_VV = col_double(),
  ..   S1_IW_2019_0524_166_VH = col_double(),
  ..   S1_IW_2019_0524_166_VV = col_double(),
  ..   S1_IW_2019_0605_166_VH = col_double(),
  ..   S1_IW_2019_0605_166_VV = col_double(),
  ..   S1_IW_2019_0617_166_VH = col_double(),
  ..   S1_IW_2019_0617_166_VV = col_double(),
  ..   S1_IW_2019_0629_166_VH = col_double(),
  ..   S1_IW_2019_0629_166_VV = col_double(),
  ..   S1_IW_2019_0711_166_VH = col_double(),
  ..   S1_IW_2019_0711_166_VV = col_double(),
  ..   S1_IW_2019_0723_166_VH = col_double(),
  ..   S1_IW_2019_0723_166_VV = col_double(),
  ..   S1_IW_2019_0804_166_VH = col_double(),
  ..   S1_IW_2019_0804_166_VV = col_double(),
  ..   S1_IW_2019_0816_166_VH = col_double(),
  ..   S1_IW_2019_0816_166_VV = col_double(),
  ..   S1_IW_2019_0828_166_VH = col_double(),
  ..   S1_IW_2019_0828_166_VV = col_double(),
  ..   S1_IW_2019_0909_166_VH = col_double(),
  ..   S1_IW_2019_0909_166_VV = col_double(),
  ..   S1_IW_2019_0921_166_VH = col_double(),
  ..   S1_IW_2019_0921_166_VV = col_double()
  .. )
NULL

### ~~~~~~~~~~~~~~~~~~~~ ###
getData.labelled_fix.colnames() starts.


getData.labelled_fix.colnames() quits.
### ~~~~~~~~~~~~~~~~~~~~ ###

str(DF.temp)
'data.frame':	833 obs. of  31 variables:
 $ row_index           : num  4165 4166 4167 4168 4169 ...
 $ X                   : num  -122 -122 -122 -122 -122 ...
 $ Y                   : num  54.6 54.7 54.6 54.7 54.6 ...
 $ S1_IW166_20190406_VH: num  -20.8 -32.6 -32.4 -25.5 -33.8 ...
 $ S1_IW166_20190406_VV: num  -14.3 -20.3 -18 -16.7 -18.1 ...
 $ S1_IW166_20190430_VH: num  -19.8 -26.6 -31.9 -24.5 -31.3 ...
 $ S1_IW166_20190430_VV: num  -12.9 -15.4 -15.3 -18.9 -14.7 ...
 $ S1_IW166_20190512_VH: num  -18.1 -30.2 -30.4 -24.9 -30.7 ...
 $ S1_IW166_20190512_VV: num  -13.4 -15.7 -15.4 -14.2 -15 ...
 $ S1_IW166_20190524_VH: num  -19.3 -29.2 -33.7 -23.7 -32.1 ...
 $ S1_IW166_20190524_VV: num  -14 -17.6 -22.7 -15.8 -22.3 ...
 $ S1_IW166_20190605_VH: num  -20.7 -28.4 -29.8 -24.6 -29.4 ...
 $ S1_IW166_20190605_VV: num  -13.6 -17.8 -19.8 -16.9 -19.1 ...
 $ S1_IW166_20190617_VH: num  -18.2 -27.5 -29.5 -23.8 -28.6 ...
 $ S1_IW166_20190617_VV: num  -12.4 -15 -21.7 -16.6 -22.2 ...
 $ S1_IW166_20190629_VH: num  -20.6 -28.9 -30.7 -25.2 -30.9 ...
 $ S1_IW166_20190629_VV: num  -11.5 -16.7 -17.8 -16.4 -18.5 ...
 $ S1_IW166_20190711_VH: num  -18.6 -27.1 -28.1 -22.2 -28.9 ...
 $ S1_IW166_20190711_VV: num  -12.9 -15.8 -17.1 -17 -16.9 ...
 $ S1_IW166_20190723_VH: num  -18.6 -26.8 -31.1 -25.4 -29.7 ...
 $ S1_IW166_20190723_VV: num  -12.7 -15.6 -15.9 -15.4 -15.9 ...
 $ S1_IW166_20190804_VH: num  -19.6 -26.9 -32.5 -25.9 -31 ...
 $ S1_IW166_20190804_VV: num  -13.9 -16.6 -24.5 -18.3 -24.4 ...
 $ S1_IW166_20190816_VH: num  -18.6 -28.8 -29.9 -23.9 -28.7 ...
 $ S1_IW166_20190816_VV: num  -13 -14.9 -24.9 -14.9 -25.2 ...
 $ S1_IW166_20190828_VH: num  -19.2 -28 -27.7 -24.5 -30.2 ...
 $ S1_IW166_20190828_VV: num  -13.2 -17.5 -24 -18.2 -21.5 ...
 $ S1_IW166_20190909_VH: num  -20 -25 -28.2 -25.5 -28.8 ...
 $ S1_IW166_20190909_VV: num  -10.54 -10.87 -8.93 -13.6 -9.54 ...
 $ S1_IW166_20190921_VH: num  -19 -30.3 -32.5 -25.7 -31.8 ...
 $ S1_IW166_20190921_VV: num  -13.7 -20.1 -25.7 -18 -25.5 ...
 - attr(*, "spec")=
  .. cols(
  ..   X1 = col_double(),
  ..   POINT_X = col_double(),
  ..   POINT_Y = col_double(),
  ..   S1_IW_2019_0406_166_VH = col_double(),
  ..   S1_IW_2019_0406_166_VV = col_double(),
  ..   S1_IW_2019_0430_166_VH = col_double(),
  ..   S1_IW_2019_0430_166_VV = col_double(),
  ..   S1_IW_2019_0512_166_VH = col_double(),
  ..   S1_IW_2019_0512_166_VV = col_double(),
  ..   S1_IW_2019_0524_166_VH = col_double(),
  ..   S1_IW_2019_0524_166_VV = col_double(),
  ..   S1_IW_2019_0605_166_VH = col_double(),
  ..   S1_IW_2019_0605_166_VV = col_double(),
  ..   S1_IW_2019_0617_166_VH = col_double(),
  ..   S1_IW_2019_0617_166_VV = col_double(),
  ..   S1_IW_2019_0629_166_VH = col_double(),
  ..   S1_IW_2019_0629_166_VV = col_double(),
  ..   S1_IW_2019_0711_166_VH = col_double(),
  ..   S1_IW_2019_0711_166_VV = col_double(),
  ..   S1_IW_2019_0723_166_VH = col_double(),
  ..   S1_IW_2019_0723_166_VV = col_double(),
  ..   S1_IW_2019_0804_166_VH = col_double(),
  ..   S1_IW_2019_0804_166_VV = col_double(),
  ..   S1_IW_2019_0816_166_VH = col_double(),
  ..   S1_IW_2019_0816_166_VV = col_double(),
  ..   S1_IW_2019_0828_166_VH = col_double(),
  ..   S1_IW_2019_0828_166_VV = col_double(),
  ..   S1_IW_2019_0909_166_VH = col_double(),
  ..   S1_IW_2019_0909_166_VV = col_double(),
  ..   S1_IW_2019_0921_166_VH = col_double(),
  ..   S1_IW_2019_0921_166_VV = col_double()
  .. )
NULL

# getData.labelled_helper() quits.
### ~~~~~~~~~~~~~~~~~~~~ ###
debug at /home/rhamilton/projects/FPCA/WillistonA/github/kennethchu-statcan/nwrc-2020/401-manuscript/code/getData-labelled.R#52: cat(paste0("\nstr(list.data) -- ", temp.year, "\n"))
Browse[4]> n

str(list.data) -- 2019
debug at /home/rhamilton/projects/FPCA/WillistonA/github/kennethchu-statcan/nwrc-2020/401-manuscript/code/getData-labelled.R#53: print(str(list.data))
Browse[4]> n
List of 6
 $ Bog   :'data.frame':	833 obs. of  31 variables:
  ..$ row_index           : num [1:833] 0 1 2 3 4 5 6 7 8 9 ...
  ..$ X                   : num [1:833] -122 -122 -122 -122 -122 ...
  ..$ Y                   : num [1:833] 54.6 54.6 54.6 54.6 54.6 ...
  ..$ S1_IW166_20190406_VH: num [1:833] -21.1 -32.3 -19.4 -23.1 -27.2 ...
  ..$ S1_IW166_20190406_VV: num [1:833] -12.6 -19.1 -12.8 -14 -16.2 ...
  ..$ S1_IW166_20190430_VH: num [1:833] -16.3 -19.5 -15.8 -15.7 -17.7 ...
  ..$ S1_IW166_20190430_VV: num [1:833] -9.53 -8.61 -9.29 -8.96 -11.11 ...
  ..$ S1_IW166_20190512_VH: num [1:833] -16.6 -20.8 -13.7 -14.3 -16 ...
  ..$ S1_IW166_20190512_VV: num [1:833] -8.06 -9.43 -8.38 -7.78 -8.68 ...
  ..$ S1_IW166_20190524_VH: num [1:833] -15.9 -23.2 -14.6 -15 -17.9 ...
  ..$ S1_IW166_20190524_VV: num [1:833] -8.53 -10 -8.84 -8.79 -10.39 ...
  ..$ S1_IW166_20190605_VH: num [1:833] -17.2 -27 -15.5 -16.2 -17.3 ...
  ..$ S1_IW166_20190605_VV: num [1:833] -9.02 -10.31 -7.98 -9.44 -11.79 ...
  ..$ S1_IW166_20190617_VH: num [1:833] -16.2 -22.1 -15.3 -15.8 -16 ...
  ..$ S1_IW166_20190617_VV: num [1:833] -8.89 -9.67 -8.57 -9.01 -10.64 ...
  ..$ S1_IW166_20190629_VH: num [1:833] -16.9 -23.3 -17.2 -16.9 -18 ...
  ..$ S1_IW166_20190629_VV: num [1:833] -9.94 -10.33 -10.39 -9.53 -11.45 ...
  ..$ S1_IW166_20190711_VH: num [1:833] -13.7 -17.2 -13.3 -14.6 -16.2 ...
  ..$ S1_IW166_20190711_VV: num [1:833] -8.73 -8.76 -7.73 -8.57 -10.2 ...
  ..$ S1_IW166_20190723_VH: num [1:833] -15.7 -19.9 -16.5 -15.2 -16.9 ...
  ..$ S1_IW166_20190723_VV: num [1:833] -9.04 -8.78 -9.94 -9.62 -10.32 ...
  ..$ S1_IW166_20190804_VH: num [1:833] -16.4 -20.2 -15.4 -15.9 -17.6 ...
  ..$ S1_IW166_20190804_VV: num [1:833] -9.34 -7.66 -8.64 -9.55 -10.78 ...
  ..$ S1_IW166_20190816_VH: num [1:833] -15.5 -23 -16.3 -17.6 -18.7 ...
  ..$ S1_IW166_20190816_VV: num [1:833] -8.73 -9.06 -9.29 -9.68 -10.75 ...
  ..$ S1_IW166_20190828_VH: num [1:833] -16.3 -19.7 -15.3 -16.3 -19.4 ...
  ..$ S1_IW166_20190828_VV: num [1:833] -8.62 -8.28 -8.58 -8.86 -9.37 ...
  ..$ S1_IW166_20190909_VH: num [1:833] -16.9 -23.3 -15.6 -18 -19 ...
  ..$ S1_IW166_20190909_VV: num [1:833] -9.17 -9.31 -7.85 -9.78 -10.88 ...
  ..$ S1_IW166_20190921_VH: num [1:833] -16.1 -20.2 -14.7 -16.7 -18.2 ...
  ..$ S1_IW166_20190921_VV: num [1:833] -8.1 -8.95 -7.27 -9.42 -10.53 ...
 $ Fen   :'data.frame':	833 obs. of  31 variables:
  ..$ row_index           : num [1:833] 833 834 835 836 837 838 839 840 841 842 ...
  ..$ X                   : num [1:833] -122 -122 -122 -122 -122 ...
  ..$ Y                   : num [1:833] 54.6 54.6 54.6 54.6 54.6 ...
  ..$ S1_IW166_20190406_VH: num [1:833] -29.5 -33.6 -29.2 -28.4 -27.8 ...
  ..$ S1_IW166_20190406_VV: num [1:833] -17.5 -19 -17.2 -17.5 -19.1 ...
  ..$ S1_IW166_20190430_VH: num [1:833] -18.4 -22.9 -18.2 -17 -17 ...
  ..$ S1_IW166_20190430_VV: num [1:833] -12.6 -10.5 -13.5 -10.3 -11.5 ...
  ..$ S1_IW166_20190512_VH: num [1:833] -16 -21.1 -15.5 -15.4 -16.2 ...
  ..$ S1_IW166_20190512_VV: num [1:833] -11.02 -10.13 -9.97 -8.89 -11.77 ...
  ..$ S1_IW166_20190524_VH: num [1:833] -16.5 -20.2 -17.2 -15.4 -21.8 ...
  ..$ S1_IW166_20190524_VV: num [1:833] -11.06 -12.25 -11.75 -9.12 -13.28 ...
  ..$ S1_IW166_20190605_VH: num [1:833] -17.6 -20.1 -19 -17.2 -21.1 ...
  ..$ S1_IW166_20190605_VV: num [1:833] -11.5 -11 -13.3 -10.2 -12 ...
  ..$ S1_IW166_20190617_VH: num [1:833] -15.5 -18.9 -18.6 -15.9 -16.8 ...
  ..$ S1_IW166_20190617_VV: num [1:833] -12.07 -10.95 -11.67 -9.71 -10.69 ...
  ..$ S1_IW166_20190629_VH: num [1:833] -18.1 -20.9 -18.4 -16.9 -18.1 ...
  ..$ S1_IW166_20190629_VV: num [1:833] -12.5 -10.8 -13.6 -10.8 -12.9 ...
  ..$ S1_IW166_20190711_VH: num [1:833] -16.1 -18.4 -15.9 -15.5 -16.7 ...
  ..$ S1_IW166_20190711_VV: num [1:833] -10.46 -10.56 -11.92 -9.77 -10.91 ...
  ..$ S1_IW166_20190723_VH: num [1:833] -18.6 -20.3 -18.4 -16.5 -17.9 ...
  ..$ S1_IW166_20190723_VV: num [1:833] -12.9 -10.5 -12.5 -10.8 -13.6 ...
  ..$ S1_IW166_20190804_VH: num [1:833] -17.9 -19.9 -17.9 -17.3 -18.3 ...
  ..$ S1_IW166_20190804_VV: num [1:833] -12.9 -10.4 -12.5 -11.1 -13.1 ...
  ..$ S1_IW166_20190816_VH: num [1:833] -17.5 -20.5 -19.4 -16.7 -19.2 ...
  ..$ S1_IW166_20190816_VV: num [1:833] -12.8 -11.4 -13.2 -11 -12 ...
  ..$ S1_IW166_20190828_VH: num [1:833] -18.2 -19.7 -18 -16.9 -19.2 ...
  ..$ S1_IW166_20190828_VV: num [1:833] -11.8 -10.7 -13 -12 -13.7 ...
  ..$ S1_IW166_20190909_VH: num [1:833] -18.3 -23.9 -19.3 -18.5 -18 ...
  ..$ S1_IW166_20190909_VV: num [1:833] -12.1 -10.9 -13.2 -10.6 -12.6 ...
  ..$ S1_IW166_20190921_VH: num [1:833] -18.1 -21.6 -17.3 -18.1 -18.7 ...
  ..$ S1_IW166_20190921_VV: num [1:833] -12.6 -10.4 -11.8 -12.9 -11.9 ...
 $ Marsh :'data.frame':	833 obs. of  31 variables:
  ..$ row_index           : num [1:833] 1666 1667 1668 1669 1670 ...
  ..$ X                   : num [1:833] -122 -122 -122 -122 -122 ...
  ..$ Y                   : num [1:833] 54.6 54.6 54.6 54.6 54.6 ...
  ..$ S1_IW166_20190406_VH: num [1:833] -32.6 -26.4 -33 -25.6 -30.7 ...
  ..$ S1_IW166_20190406_VV: num [1:833] -19.8 -18.9 -19.1 -13.7 -19.1 ...
  ..$ S1_IW166_20190430_VH: num [1:833] -16.2 -13.8 -15.8 -19.9 -14.8 ...
  ..$ S1_IW166_20190430_VV: num [1:833] -10.29 -8.79 -9.31 -11.24 -9.83 ...
  ..$ S1_IW166_20190512_VH: num [1:833] -25.8 -18.2 -24.9 -20 -27.4 ...
  ..$ S1_IW166_20190512_VV: num [1:833] -18 -9.74 -13.99 -11.39 -18.51 ...
  ..$ S1_IW166_20190524_VH: num [1:833] -28.4 -25.9 -28 -22.4 -30.4 ...
  ..$ S1_IW166_20190524_VV: num [1:833] -18.5 -15.6 -17.8 -15.2 -18 ...
  ..$ S1_IW166_20190605_VH: num [1:833] -27.4 -22.8 -25.5 -21.3 -31.2 ...
  ..$ S1_IW166_20190605_VV: num [1:833] -15.9 -14.6 -16.2 -12.6 -16.7 ...
  ..$ S1_IW166_20190617_VH: num [1:833] -17.9 -14.1 -14 -16.7 -14.1 ...
  ..$ S1_IW166_20190617_VV: num [1:833] -5.99 -9.19 -8.56 -9.75 -6.41 ...
  ..$ S1_IW166_20190629_VH: num [1:833] -17.6 -15 -16.8 -18.1 -15.7 ...
  ..$ S1_IW166_20190629_VV: num [1:833] -12.61 -11.92 -9.97 -9.05 -11.27 ...
  ..$ S1_IW166_20190711_VH: num [1:833] -17.5 -15.2 -14.4 -15.9 -16 ...
  ..$ S1_IW166_20190711_VV: num [1:833] -11.43 -11.6 -8.84 -8.66 -10.6 ...
  ..$ S1_IW166_20190723_VH: num [1:833] -18.4 -16 -16.5 -17.1 -16.3 ...
  ..$ S1_IW166_20190723_VV: num [1:833] -11.52 -12.14 -10.39 -9.88 -8.89 ...
  ..$ S1_IW166_20190804_VH: num [1:833] -18 -16.9 -18.1 -18.5 -17.5 ...
  ..$ S1_IW166_20190804_VV: num [1:833] -11.3 -11.6 -10.9 -10.5 -10.4 ...
  ..$ S1_IW166_20190816_VH: num [1:833] -18 -16.8 -17.1 -18.7 -18.4 ...
  ..$ S1_IW166_20190816_VV: num [1:833] -10.79 -10.9 -10.22 -10.65 -9.79 ...
  ..$ S1_IW166_20190828_VH: num [1:833] -18.1 -16 -17.4 -17.3 -16.5 ...
  ..$ S1_IW166_20190828_VV: num [1:833] -12.1 -11.4 -10.9 -11.1 -11.2 ...
  ..$ S1_IW166_20190909_VH: num [1:833] -18 -14.9 -16.3 -17.9 -18.2 ...
  ..$ S1_IW166_20190909_VV: num [1:833] -11.1 -10.6 -10.8 -10.4 -11 ...
  ..$ S1_IW166_20190921_VH: num [1:833] -17.7 -15.5 -16.8 -19 -16.1 ...
  ..$ S1_IW166_20190921_VV: num [1:833] -11.28 -10.56 -10.39 -10.44 -9.67 ...
 $ Swamp :'data.frame':	833 obs. of  31 variables:
  ..$ row_index           : num [1:833] 2499 2500 2501 2502 2503 ...
  ..$ X                   : num [1:833] -122 -122 -122 -122 -122 ...
  ..$ Y                   : num [1:833] 54.7 54.6 54.6 54.6 54.6 ...
  ..$ S1_IW166_20190406_VH: num [1:833] -19.9 -15.7 -22.4 -17.9 -18.5 ...
  ..$ S1_IW166_20190406_VV: num [1:833] -13.13 -9.84 -15.05 -10.1 -10.24 ...
  ..$ S1_IW166_20190430_VH: num [1:833] -14.8 -14.9 -13.6 -13.9 -14.5 ...
  ..$ S1_IW166_20190430_VV: num [1:833] -10.09 -8.33 -9.21 -7.98 -9.11 ...
  ..$ S1_IW166_20190512_VH: num [1:833] -13.8 -13.2 -14.2 -11.4 -12.3 ...
  ..$ S1_IW166_20190512_VV: num [1:833] -8.3 -7.39 -8.14 -6.12 -8.42 ...
  ..$ S1_IW166_20190524_VH: num [1:833] -13.9 -14.4 -16.2 -12.3 -13.8 ...
  ..$ S1_IW166_20190524_VV: num [1:833] -9.41 -7.88 -9.38 -6.49 -8.96 ...
  ..$ S1_IW166_20190605_VH: num [1:833] -14.5 -14.8 -17 -12.9 -14.2 ...
  ..$ S1_IW166_20190605_VV: num [1:833] -9.46 -8.04 -9.31 -7.01 -7.38 ...
  ..$ S1_IW166_20190617_VH: num [1:833] -15.2 -14.5 -13.8 -11.7 -14.7 ...
  ..$ S1_IW166_20190617_VV: num [1:833] -9.51 -8.23 -9.52 -6.63 -8.51 ...
  ..$ S1_IW166_20190629_VH: num [1:833] -15.9 -14.9 -16.3 -12.8 -15.6 ...
  ..$ S1_IW166_20190629_VV: num [1:833] -10.38 -8.54 -11.05 -5.81 -8.87 ...
  ..$ S1_IW166_20190711_VH: num [1:833] -14.7 -12.3 -14.2 -12.2 -13.9 ...
  ..$ S1_IW166_20190711_VV: num [1:833] -8.3 -6.03 -9.71 -5.41 -8.04 ...
  ..$ S1_IW166_20190723_VH: num [1:833] -15.1 -14 -15.7 -12.5 -15.3 ...
  ..$ S1_IW166_20190723_VV: num [1:833] -9.56 -7.41 -10.33 -5.88 -7.67 ...
  ..$ S1_IW166_20190804_VH: num [1:833] -15.6 -15.4 -16.7 -13.8 -15.1 ...
  ..$ S1_IW166_20190804_VV: num [1:833] -9.39 -8.34 -11.09 -5.79 -8.28 ...
  ..$ S1_IW166_20190816_VH: num [1:833] -16.6 -14.4 -17 -14 -15.3 ...
  ..$ S1_IW166_20190816_VV: num [1:833] -9.78 -8.66 -10.94 -7.22 -9.03 ...
  ..$ S1_IW166_20190828_VH: num [1:833] -15.2 -14.6 -15.9 -13.2 -14.8 ...
  ..$ S1_IW166_20190828_VV: num [1:833] -10.19 -8.75 -11.54 -7.26 -8.4 ...
  ..$ S1_IW166_20190909_VH: num [1:833] -15.7 -16 -16.7 -14.1 -16.2 ...
  ..$ S1_IW166_20190909_VV: num [1:833] -9.98 -8.13 -11.41 -7.9 -8.94 ...
  ..$ S1_IW166_20190921_VH: num [1:833] -15.6 -14.2 -16.5 -13.2 -13.8 ...
  ..$ S1_IW166_20190921_VV: num [1:833] -10.79 -9.13 -10.97 -7.24 -9.3 ...
 $ Upland:'data.frame':	833 obs. of  31 variables:
  ..$ row_index           : num [1:833] 3332 3333 3334 3335 3336 ...
  ..$ X                   : num [1:833] -122 -122 -122 -122 -122 ...
  ..$ Y                   : num [1:833] 54.6 54.6 54.7 54.6 54.7 ...
  ..$ S1_IW166_20190406_VH: num [1:833] -14.6 -13.4 -14 -16.7 -18.5 ...
  ..$ S1_IW166_20190406_VV: num [1:833] -9.53 -6.13 -7.5 -10.37 -12.31 ...
  ..$ S1_IW166_20190430_VH: num [1:833] -16.1 -12 -14.4 -16.7 -17.9 ...
  ..$ S1_IW166_20190430_VV: num [1:833] -8.88 -5.55 -7.16 -10.26 -11.45 ...
  ..$ S1_IW166_20190512_VH: num [1:833] -14.3 -11 -12.5 -14.8 -15.9 ...
  ..$ S1_IW166_20190512_VV: num [1:833] -8.43 -5.47 -6.83 -8.58 -9.97 ...
  ..$ S1_IW166_20190524_VH: num [1:833] -14.1 -12 -12.9 -15.6 -16.7 ...
  ..$ S1_IW166_20190524_VV: num [1:833] -7.86 -5.35 -7.28 -8.78 -10.05 ...
  ..$ S1_IW166_20190605_VH: num [1:833] -15.2 -12.1 -11.9 -16.1 -16.2 ...
  ..$ S1_IW166_20190605_VV: num [1:833] -8.19 -4.85 -5.62 -9.37 -8.72 ...
  ..$ S1_IW166_20190617_VH: num [1:833] -14 -12.3 -12.9 -15.4 -15.8 ...
  ..$ S1_IW166_20190617_VV: num [1:833] -7.88 -5.33 -5.16 -9.38 -9.93 ...
  ..$ S1_IW166_20190629_VH: num [1:833] -14.4 -13.8 -11.9 -16.5 -15.3 ...
  ..$ S1_IW166_20190629_VV: num [1:833] -7.81 -5.92 -6.41 -9.94 -10.36 ...
  ..$ S1_IW166_20190711_VH: num [1:833] -14 -11.1 -10.6 -14.9 -15.1 ...
  ..$ S1_IW166_20190711_VV: num [1:833] -6.39 -3.99 -4.73 -8.89 -8.93 ...
  ..$ S1_IW166_20190723_VH: num [1:833] -15.8 -12.8 -12.4 -15.5 -15.6 ...
  ..$ S1_IW166_20190723_VV: num [1:833] -7.79 -5.76 -6.79 -7.7 -9.48 ...
  ..$ S1_IW166_20190804_VH: num [1:833] -14.5 -11.1 -12 -15.5 -15.1 ...
  ..$ S1_IW166_20190804_VV: num [1:833] -8.04 -5.46 -5.61 -8.64 -9.83 ...
  ..$ S1_IW166_20190816_VH: num [1:833] -15.1 -13.2 -13.1 -17 -16.3 ...
  ..$ S1_IW166_20190816_VV: num [1:833] -8.5 -5.71 -6.72 -9.77 -10.04 ...
  ..$ S1_IW166_20190828_VH: num [1:833] -15.2 -12.6 -12.4 -15.5 -16.1 ...
  ..$ S1_IW166_20190828_VV: num [1:833] -8.37 -5.72 -6.81 -8.65 -10.11 ...
  ..$ S1_IW166_20190909_VH: num [1:833] -15.4 -12.8 -12.9 -15.5 -17.4 ...
  ..$ S1_IW166_20190909_VV: num [1:833] -9.03 -6.85 -7.54 -9.12 -10.31 ...
  ..$ S1_IW166_20190921_VH: num [1:833] -15.3 -12.3 -12.6 -15.7 -17.5 ...
  ..$ S1_IW166_20190921_VV: num [1:833] -8.69 -6.21 -7.32 -10.47 -9.68 ...
 $ Water :'data.frame':	833 obs. of  31 variables:
  ..$ row_index           : num [1:833] 4165 4166 4167 4168 4169 ...
  ..$ X                   : num [1:833] -122 -122 -122 -122 -122 ...
  ..$ Y                   : num [1:833] 54.6 54.7 54.6 54.7 54.6 ...
  ..$ S1_IW166_20190406_VH: num [1:833] -20.8 -32.6 -32.4 -25.5 -33.8 ...
  ..$ S1_IW166_20190406_VV: num [1:833] -14.3 -20.3 -18 -16.7 -18.1 ...
  ..$ S1_IW166_20190430_VH: num [1:833] -19.8 -26.6 -31.9 -24.5 -31.3 ...
  ..$ S1_IW166_20190430_VV: num [1:833] -12.9 -15.4 -15.3 -18.9 -14.7 ...
  ..$ S1_IW166_20190512_VH: num [1:833] -18.1 -30.2 -30.4 -24.9 -30.7 ...
  ..$ S1_IW166_20190512_VV: num [1:833] -13.4 -15.7 -15.4 -14.2 -15 ...
  ..$ S1_IW166_20190524_VH: num [1:833] -19.3 -29.2 -33.7 -23.7 -32.1 ...
  ..$ S1_IW166_20190524_VV: num [1:833] -14 -17.6 -22.7 -15.8 -22.3 ...
  ..$ S1_IW166_20190605_VH: num [1:833] -20.7 -28.4 -29.8 -24.6 -29.4 ...
  ..$ S1_IW166_20190605_VV: num [1:833] -13.6 -17.8 -19.8 -16.9 -19.1 ...
  ..$ S1_IW166_20190617_VH: num [1:833] -18.2 -27.5 -29.5 -23.8 -28.6 ...
  ..$ S1_IW166_20190617_VV: num [1:833] -12.4 -15 -21.7 -16.6 -22.2 ...
  ..$ S1_IW166_20190629_VH: num [1:833] -20.6 -28.9 -30.7 -25.2 -30.9 ...
  ..$ S1_IW166_20190629_VV: num [1:833] -11.5 -16.7 -17.8 -16.4 -18.5 ...
  ..$ S1_IW166_20190711_VH: num [1:833] -18.6 -27.1 -28.1 -22.2 -28.9 ...
  ..$ S1_IW166_20190711_VV: num [1:833] -12.9 -15.8 -17.1 -17 -16.9 ...
  ..$ S1_IW166_20190723_VH: num [1:833] -18.6 -26.8 -31.1 -25.4 -29.7 ...
  ..$ S1_IW166_20190723_VV: num [1:833] -12.7 -15.6 -15.9 -15.4 -15.9 ...
  ..$ S1_IW166_20190804_VH: num [1:833] -19.6 -26.9 -32.5 -25.9 -31 ...
  ..$ S1_IW166_20190804_VV: num [1:833] -13.9 -16.6 -24.5 -18.3 -24.4 ...
  ..$ S1_IW166_20190816_VH: num [1:833] -18.6 -28.8 -29.9 -23.9 -28.7 ...
  ..$ S1_IW166_20190816_VV: num [1:833] -13 -14.9 -24.9 -14.9 -25.2 ...
  ..$ S1_IW166_20190828_VH: num [1:833] -19.2 -28 -27.7 -24.5 -30.2 ...
  ..$ S1_IW166_20190828_VV: num [1:833] -13.2 -17.5 -24 -18.2 -21.5 ...
  ..$ S1_IW166_20190909_VH: num [1:833] -20 -25 -28.2 -25.5 -28.8 ...
  ..$ S1_IW166_20190909_VV: num [1:833] -10.54 -10.87 -8.93 -13.6 -9.54 ...
  ..$ S1_IW166_20190921_VH: num [1:833] -19 -30.3 -32.5 -25.7 -31.8 ...
  ..$ S1_IW166_20190921_VV: num [1:833] -13.7 -20.1 -25.7 -18 -25.5 ...
NULL
debug at /home/rhamilton/projects/FPCA/WillistonA/github/kennethchu-statcan/nwrc-2020/401-manuscript/code/getData-labelled.R#55: DF.data.reshaped <- reshapeData(list.input = list.data, colname.pattern = colname.pattern, 
    land.cover = land.cover, output.file = file.path(temp.directory, 
        paste0("data-", temp.year, "-reshaped.RData")))
Browse[4]> n

### ~~~~~~~~~~~~~~~~~~~~ ###
reshapeData() starts.

Loading required package: tidyr

Attaching package: ‘tidyr’

The following object is masked from ‘package:magrittr’:

    extract

Error: Each row of output must be identified by a unique combination of keys.
Keys are shared for 336 rows:
* 164, 546
* 1830, 2212
* 3496, 3878
* 5162, 5544
* 6828, 7210
* 8494, 8876
* 10160, 10542
* 11826, 12208
* 13492, 13874
* 15158, 15540
* 16824, 17206
* 18490, 18872
* 20156, 20538
* 21822, 22204
* 429, 458
* 2095, 2124
* 3761, 3790
* 5427, 5456
* 7093, 7122
* 8759, 8788
* 10425, 10454
* 12091, 12120
* 13757, 13786
* 15423, 15452
* 17089, 17118
* 18755, 18784
* 20421, 20450
* 22087, 22116
* 395, 774
* 2061, 2440
* 3727, 4106
* 5393, 5772
* 7059, 7438
* 8725, 9104
* 10391, 10770
* 12057, 12436
* 13723, 14102
* 15389, 15768
* 17055, 17434
* 18721, 19100
* 20387, 20766
* 22053, 22432
* 309, 713
* 1975, 2379
* 3641, 4045
* 5307, 5711
* 6973, 7377
* 8639, 9043
* 10305, 10709
* 11971, 12375
* 13637, 14041
* 15303, 15707
* 16969, 17373
* 18635, 19039
* 20301, 20705
* 21967, 22371
* 222, 455
* 1888, 2121
* 3554, 3787
* 5220, 5453
* 6886, 7119
* 8552, 8785
* 10218, 10451
* 11884, 12117
*
In addition: Warning messages:
1: Missing column names filled in: 'X1' [1] 
2: Missing column names filled in: 'X1' [1] 
3: Missing column names filled in: 'X1' [1] 
4: Missing column names filled in: 'X1' [1] 
5: Missing column names filled in: 'X1' [1] 
6: Missing column names filled in: 'X1' [1] 
Browse[2]> n
debugging in: getData.labelled(data.directory = data.directory, colname.pattern = colname.pattern, 
    land.cover = DF.colour.scheme[, "land_cover"], RData.output = paste0("data-labelled.RData"))
debug at /home/rhamilton/projects/FPCA/WillistonA/github/kennethchu-statcan/nwrc-2020/401-manuscript/code/getData-labelled.R#2: {
    thisFunctionName <- "getData.labelled"
    cat("\n### ~~~~~~~~~~~~~~~~~~~~ ###")
    cat(paste0("\n# ", thisFunctionName, "() starts.\n"))
    if (file.exists(RData.output)) {
        DF.output <- readRDS(file = RData.output)
        cat(paste0("\n", thisFunctionName, "() exits."))
        cat("\n### ~~~~~~~~~~~~~~~~~~~~ ###\n")
        return(DF.output)
    }
    initial.directory <- getwd()
    temp.directory <- file.path(initial.directory, "data")
    if (!dir.exists(temp.directory)) {
        dir.create(path = temp.directory, recursive = TRUE)
    }
    years <- getData.labelled_getYears(data.directory = data.directory, 
        exclude.years = exclude.years)
    cat(paste0("\n# ", thisFunctionName, "(): years:", "\n"))
    print(years)
    DF.output <- data.frame()
    for (temp.year in years) {
        list.data <- getData.labelled_helper(data.directory = data.directory, 
            year = temp.year, exclude.land.types = exclude.land.types, 
            output.file = file.path(temp.directory, paste0("data-", 
                temp.year, "-raw.RData")))
        cat(paste0("\nstr(list.data) -- ", temp.year, "\n"))
        print(str(list.data))
        DF.data.reshaped <- reshapeData(list.input = list.data, 
            colname.pattern = colname.pattern, land.cover = land.cover, 
            output.file = file.path(temp.directory, paste0("data-", 
                temp.year, "-reshaped.RData")))
        cat(paste0("\nstr(DF.data.reshaped) -- ", temp.year, 
            "\n"))
        print(str(DF.data.reshaped))
        DF.output <- rbind(DF.output, DF.data.reshaped)
    }
    if (!is.null(RData.output)) {
        saveRDS(object = DF.output, file = RData.output)
    }
    remove(list = c("list.data"))
    cat(paste0("\n# ", thisFunctionName, "() exits."))
    cat("\n### ~~~~~~~~~~~~~~~~~~~~ ###\n")
    return(DF.output)
}
Browse[3]> n
debug at /home/rhamilton/projects/FPCA/WillistonA/github/kennethchu-statcan/nwrc-2020/401-manuscript/code/getData-labelled.R#11: thisFunctionName <- "getData.labelled"
Browse[3]> 
