Updated property [core/project].
Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2017_10_of_17.geojson...
/ [0 files][    0.0 B/  1.6 MiB]                                                -- [0 files][  1.0 MiB/  1.6 MiB]                                                \\ [1 files][  1.6 MiB/  1.6 MiB]                                                Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2017_11_of_17.geojson...
\ [1 files][  1.6 MiB/  3.2 MiB]                                                || [1 files][  2.6 MiB/  3.2 MiB]                                                // [2 files][  3.2 MiB/  3.2 MiB]                                                Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2017_12_of_17.geojson...
/ [2 files][  3.2 MiB/  4.8 MiB]                                                -- [2 files][  4.2 MiB/  4.8 MiB]                                                \\ [3 files][  4.8 MiB/  4.8 MiB]                                                Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2017_13_of_17.geojson...
\ [3 files][  4.8 MiB/  6.4 MiB]                                                || [3 files][  5.8 MiB/  6.4 MiB]                                                // [4 files][  6.4 MiB/  6.4 MiB]                                                
==> NOTE: You are performing a sequence of gsutil operations that may
run significantly faster if you instead use gsutil -m cp ... Please
see the -m section under "gsutil help options" for further information
about when gsutil -m can be advantageous.

Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2017_14_of_17.geojson...
/ [4 files][  6.4 MiB/  7.9 MiB]                                                -- [4 files][  7.4 MiB/  7.9 MiB]                                                \\ [5 files][  7.9 MiB/  7.9 MiB]                                                Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2017_15_of_17.geojson...
\ [5 files][  7.9 MiB/  9.5 MiB]                                                || [5 files][  9.0 MiB/  9.5 MiB]                                                // [6 files][  9.5 MiB/  9.5 MiB]                                                Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2017_16_of_17.geojson...
/ [6 files][  9.5 MiB/ 11.1 MiB]                                                -- [6 files][ 10.6 MiB/ 11.1 MiB]                                                \\ [7 files][ 11.1 MiB/ 11.1 MiB]    1.0 MiB/s                                   Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2017_17_of_17.geojson...
\ [7 files][ 11.1 MiB/ 12.7 MiB]    1.0 MiB/s                                   || [7 files][ 12.2 MiB/ 12.7 MiB]    1.0 MiB/s                                   // [8 files][ 12.7 MiB/ 12.7 MiB]    1.0 MiB/s                                   Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2017_1_of_17.geojson...
/ [8 files][ 12.7 MiB/ 14.3 MiB]    1.0 MiB/s                                   -- [8 files][ 13.7 MiB/ 14.3 MiB]    1.0 MiB/s                                   \\ [9 files][ 14.3 MiB/ 14.3 MiB]    1.0 MiB/s                                   Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2017_2_of_17.geojson...
\ [9 files][ 14.3 MiB/ 15.9 MiB]    1.0 MiB/s                                   || [9 files][ 15.3 MiB/ 15.9 MiB]    1.0 MiB/s                                   // [10 files][ 15.9 MiB/ 15.9 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2017_3_of_17.geojson...
/ [10 files][ 15.9 MiB/ 17.5 MiB]    1.0 MiB/s                                  -- [10 files][ 16.9 MiB/ 17.5 MiB]    1.0 MiB/s                                  \\ [11 files][ 17.5 MiB/ 17.5 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2017_4_of_17.geojson...
\ [11 files][ 17.5 MiB/ 19.0 MiB]    1.0 MiB/s                                  || [11 files][ 18.5 MiB/ 19.0 MiB]    1.0 MiB/s                                  // [12 files][ 19.0 MiB/ 19.0 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2017_5_of_17.geojson...
/ [12 files][ 19.0 MiB/ 20.6 MiB]    1.0 MiB/s                                  -- [12 files][ 20.1 MiB/ 20.6 MiB]    1.0 MiB/s                                  \\ [13 files][ 20.6 MiB/ 20.6 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2017_6_of_17.geojson...
\ [13 files][ 20.6 MiB/ 22.2 MiB]    1.0 MiB/s                                  || [13 files][ 21.7 MiB/ 22.2 MiB]    1.0 MiB/s                                  // [14 files][ 22.2 MiB/ 22.2 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2017_7_of_17.geojson...
/ [14 files][ 22.2 MiB/ 23.8 MiB]    1.0 MiB/s                                  -- [14 files][ 23.3 MiB/ 23.8 MiB]    1.0 MiB/s                                  \\ [15 files][ 23.8 MiB/ 23.8 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2017_8_of_17.geojson...
\ [15 files][ 23.8 MiB/ 25.4 MiB]    1.0 MiB/s                                  || [15 files][ 24.8 MiB/ 25.4 MiB]    1.0 MiB/s                                  // [16 files][ 25.4 MiB/ 25.4 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2017_9_of_17.geojson...
/ [16 files][ 25.4 MiB/ 27.0 MiB]    1.0 MiB/s                                  -- [16 files][ 26.4 MiB/ 27.0 MiB]    1.0 MiB/s                                  \\ [17 files][ 27.0 MiB/ 27.0 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2018_10_of_16.geojson...
\ [17 files][ 27.0 MiB/ 28.6 MiB]    1.0 MiB/s                                  || [17 files][ 28.0 MiB/ 28.6 MiB]    1.0 MiB/s                                  // [18 files][ 28.6 MiB/ 28.6 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2018_11_of_16.geojson...
/ [18 files][ 28.6 MiB/ 30.2 MiB]    1.0 MiB/s                                  -- [18 files][ 29.6 MiB/ 30.2 MiB]    1.0 MiB/s                                  \\ [19 files][ 30.2 MiB/ 30.2 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2018_12_of_16.geojson...
\ [19 files][ 30.2 MiB/ 31.8 MiB]    1.0 MiB/s                                  || [19 files][ 31.2 MiB/ 31.8 MiB]   1023 KiB/s                                  // [20 files][ 31.8 MiB/ 31.8 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2018_13_of_16.geojson...
/ [20 files][ 31.8 MiB/ 33.3 MiB]    1.0 MiB/s                                  -- [20 files][ 32.8 MiB/ 33.3 MiB]   1018 KiB/s                                  \\ [21 files][ 33.3 MiB/ 33.3 MiB]   1021 KiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2018_14_of_16.geojson...
\ [21 files][ 33.3 MiB/ 34.9 MiB]   1021 KiB/s                                  || [21 files][ 34.4 MiB/ 34.9 MiB]   1009 KiB/s                                  // [22 files][ 34.9 MiB/ 34.9 MiB]   1013 KiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2018_15_of_16.geojson...
/ [22 files][ 34.9 MiB/ 36.5 MiB]   1013 KiB/s                                  -- [22 files][ 36.0 MiB/ 36.5 MiB]    1.0 MiB/s                                  \\ [23 files][ 36.5 MiB/ 36.5 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2018_16_of_16.geojson...
\ [23 files][ 36.5 MiB/ 38.1 MiB]    1.0 MiB/s                                  || [23 files][ 37.5 MiB/ 38.1 MiB]    1.0 MiB/s                                  // [24 files][ 38.1 MiB/ 38.1 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2018_1_of_16.geojson...
/ [24 files][ 38.1 MiB/ 39.7 MiB]    1.0 MiB/s                                  -- [24 files][ 39.1 MiB/ 39.7 MiB]    1.0 MiB/s                                  \\ [25 files][ 39.7 MiB/ 39.7 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2018_2_of_16.geojson...
\ [25 files][ 39.7 MiB/ 41.3 MiB]    1.0 MiB/s                                  || [25 files][ 40.7 MiB/ 41.3 MiB]    1.0 MiB/s                                  // [26 files][ 41.3 MiB/ 41.3 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2018_3_of_16.geojson...
/ [26 files][ 41.3 MiB/ 42.9 MiB]    1.0 MiB/s                                  -- [26 files][ 42.3 MiB/ 42.9 MiB]    1.0 MiB/s                                  \\ [27 files][ 42.9 MiB/ 42.9 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2018_4_of_16.geojson...
\ [27 files][ 42.9 MiB/ 44.4 MiB]    1.0 MiB/s                                  || [27 files][ 43.6 MiB/ 44.4 MiB]   1002 KiB/s                                  /-- [28 files][ 44.4 MiB/ 44.4 MiB]  978.5 KiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2018_5_of_16.geojson...
- [28 files][ 44.4 MiB/ 46.0 MiB]  978.5 KiB/s                                  \\ [28 files][ 45.2 MiB/ 46.0 MiB]  883.0 KiB/s                                  || [29 files][ 46.0 MiB/ 46.0 MiB]  931.3 KiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2018_6_of_16.geojson...
| [29 files][ 46.0 MiB/ 47.6 MiB]  931.3 KiB/s                                  // [29 files][ 47.1 MiB/ 47.6 MiB]  884.5 KiB/s                                  -- [30 files][ 47.6 MiB/ 47.6 MiB]  971.8 KiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2018_7_of_16.geojson...
- [30 files][ 47.6 MiB/ 49.2 MiB]  971.8 KiB/s                                  \\ [30 files][ 48.6 MiB/ 49.2 MiB]  959.5 KiB/s                                  || [31 files][ 49.2 MiB/ 49.2 MiB]  995.0 KiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2018_8_of_16.geojson...
| [31 files][ 49.2 MiB/ 50.8 MiB]  995.0 KiB/s                                  // [31 files][ 50.2 MiB/ 50.8 MiB]    1.0 MiB/s                                  -- [32 files][ 50.8 MiB/ 50.8 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2018_9_of_16.geojson...
- [32 files][ 50.8 MiB/ 52.4 MiB]    1.0 MiB/s                                  \\ [32 files][ 51.8 MiB/ 52.4 MiB]    1.0 MiB/s                                  || [33 files][ 52.4 MiB/ 52.4 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2019_10_of_17.geojson...
| [33 files][ 52.4 MiB/ 54.0 MiB]    1.0 MiB/s                                  // [33 files][ 53.4 MiB/ 54.0 MiB]    1.0 MiB/s                                  -- [34 files][ 54.0 MiB/ 54.0 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2019_11_of_17.geojson...
- [34 files][ 54.0 MiB/ 55.6 MiB]    1.0 MiB/s                                  \\ [34 files][ 55.0 MiB/ 55.6 MiB]    1.0 MiB/s                                  || [35 files][ 55.6 MiB/ 55.6 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2019_12_of_17.geojson...
| [35 files][ 55.6 MiB/ 57.2 MiB]    1.0 MiB/s                                  // [35 files][ 56.6 MiB/ 57.2 MiB]    1.0 MiB/s                                  -- [36 files][ 57.2 MiB/ 57.2 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2019_13_of_17.geojson...
- [36 files][ 57.2 MiB/ 58.7 MiB]    1.0 MiB/s                                  \\ [36 files][ 58.2 MiB/ 58.7 MiB]    1.0 MiB/s                                  || [37 files][ 58.7 MiB/ 58.7 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2019_14_of_17.geojson...
| [37 files][ 58.7 MiB/ 60.3 MiB]    1.0 MiB/s                                  // [37 files][ 59.8 MiB/ 60.3 MiB]    1.0 MiB/s                                  -- [38 files][ 60.3 MiB/ 60.3 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2019_15_of_17.geojson...
- [38 files][ 60.3 MiB/ 61.9 MiB]    1.0 MiB/s                                  \\ [38 files][ 61.4 MiB/ 61.9 MiB]    1.0 MiB/s                                  || [39 files][ 61.9 MiB/ 61.9 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2019_16_of_17.geojson...
| [39 files][ 61.9 MiB/ 63.5 MiB]    1.0 MiB/s                                  // [39 files][ 62.9 MiB/ 63.5 MiB]    1.0 MiB/s                                  -- [40 files][ 63.5 MiB/ 63.5 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2019_17_of_17.geojson...
- [40 files][ 63.5 MiB/ 65.1 MiB]    1.0 MiB/s                                  \\ [40 files][ 64.5 MiB/ 65.1 MiB]    1.0 MiB/s                                  || [41 files][ 65.1 MiB/ 65.1 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2019_1_of_17.geojson...
| [41 files][ 65.1 MiB/ 66.7 MiB]    1.0 MiB/s                                  // [41 files][ 66.1 MiB/ 66.7 MiB]    1.0 MiB/s                                  -- [42 files][ 66.7 MiB/ 66.7 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2019_2_of_17.geojson...
- [42 files][ 66.7 MiB/ 68.3 MiB]    1.0 MiB/s                                  \\ [42 files][ 67.7 MiB/ 68.3 MiB]    1.0 MiB/s                                  || [43 files][ 68.3 MiB/ 68.3 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2019_3_of_17.geojson...
| [43 files][ 68.3 MiB/ 69.8 MiB]    1.0 MiB/s                                  // [43 files][ 69.3 MiB/ 69.8 MiB]    1.0 MiB/s                                  -- [44 files][ 69.8 MiB/ 69.8 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2019_4_of_17.geojson...
- [44 files][ 69.8 MiB/ 71.4 MiB]    1.0 MiB/s                                  \\ [44 files][ 70.9 MiB/ 71.4 MiB]    1.0 MiB/s                                  || [45 files][ 71.4 MiB/ 71.4 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2019_5_of_17.geojson...
| [45 files][ 71.4 MiB/ 73.0 MiB]    1.0 MiB/s                                  // [45 files][ 72.5 MiB/ 73.0 MiB]    1.0 MiB/s                                  -- [46 files][ 73.0 MiB/ 73.0 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2019_6_of_17.geojson...
- [46 files][ 73.0 MiB/ 74.6 MiB]    1.0 MiB/s                                  \\ [46 files][ 74.0 MiB/ 74.6 MiB]    1.0 MiB/s                                  || [47 files][ 74.6 MiB/ 74.6 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2019_7_of_17.geojson...
| [47 files][ 74.6 MiB/ 76.2 MiB]    1.0 MiB/s                                  // [47 files][ 75.6 MiB/ 76.2 MiB]    1.0 MiB/s                                  -- [48 files][ 76.2 MiB/ 76.2 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2019_8_of_17.geojson...
- [48 files][ 76.2 MiB/ 77.8 MiB]    1.0 MiB/s                                  \\ [48 files][ 77.2 MiB/ 77.8 MiB]    1.0 MiB/s                                  || [49 files][ 77.8 MiB/ 77.8 MiB]    1.0 MiB/s                                  Copying gs://fpca-bay-of-quinte-test/TrainingData_Geojson/BAY_Of_Quinte_2019_9_of_17.geojson...
| [49 files][ 77.8 MiB/ 79.4 MiB]    1.0 MiB/s                                  // [49 files][ 78.8 MiB/ 79.4 MiB]    1.0 MiB/s                                  -\\ [50 files][ 79.4 MiB/ 79.4 MiB]   1019 KiB/s                                  
==> NOTE: You are performing a sequence of gsutil operations that may
run significantly faster if you instead use gsutil -m cp ... Please
see the -m section under "gsutil help options" for further information
about when gsutil -m can be advantageous.


Operation completed over 50 objects/79.4 MiB.                                    
